{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["assets/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@managers/*": ["src/managers/*"],
      "@domain/*": ["src/domain/*"],
      "@enums/*": ["src/enums/*"],
      "@helpers/*": ["src/helpers/*"]
    },

    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
